initialPoolSize=1
minPoolSize=0
maxPoolSize=10
acquireIncrement=5
maxIdleTime=10
maxStatements=0

#myserver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gay.edzh.me:3306/SNGRentHouse?useUnicode=true&characterEncoding=utf8
jdbc.user=sngr
jdbc.password=sngsngsng



##prod
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.132.19:3306/kuai_fix?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=Towoho66



